hyperskill_project:
  id: 378
  ide_files: https://cogniterra.org/media/attachments/lesson/31642/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Mon, 23 Dec 2024 08:46:27 UTC"
stages:
  - id: 2253
    step: 34447
    is_completed: true
  - id: 2254
    step: 34448
    is_completed: false
  - id: 2255
    step: 34449
    is_completed: false
  - id: 2256
    step: 34450
    is_completed: false
  - id: 2257
    step: 34451
    is_completed: false
topics:
  0:
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Introduction to Python
      theory_id: 47352
    - title: Multi-line programs
      theory_id: 47555
    - title: "PEP 8: Coding style guide"
      theory_id: 47499
    - title: Taking user's input
      theory_id: 47680
    - title: Program with numbers
      theory_id: 47734
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: Importing modules
      theory_id: 6019
    - title: Elif statement
      theory_id: 5926
    - title: While loop
      theory_id: 5940
    - title: Files
      theory_id: 13025
    - title: os module
      theory_id: 11119
    - title: File types
      theory_id: 13017
    - title: Program execution
      theory_id: 6047
    - title: Errors
      theory_id: 6052
    - title: Exceptions
      theory_id: 6042
    - title: Built-in exceptions
      theory_id: 11680
    - title: Exception handling
      theory_id: 6270
    - title: Running Python applications in PyCharm
      theory_id: 19153
    - title: Debugging Python applications in PyCharm
      theory_id: 19163
    - title: Basic data types
      theory_id: 47516
    - title: Variables
      theory_id: 47536
    - title: "Integer arithmetic: basic operations"
      theory_id: 47564
    - title: "Integer arithmetic: special operations"
      theory_id: 47917
    - title: Invoking functions
      theory_id: 5891
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: List
      theory_id: 5979
    - title: Indexes
      theory_id: 6189
    - title: Slicing
      theory_id: 6177
  1:
    - title: For loop
      theory_id: 6065
    - title: "Loop control: break, continue, pass"
      theory_id: 6302
    - title: Iterators
      theory_id: 8479
    - title: Declaring functions
      theory_id: 5900
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Lambda functions
      theory_id: 7092
    - title: Ordering and total order
      theory_id: 9253
    - title: Sorting a list
      theory_id: 10059
  2:
    - title: Command line arguments
      theory_id: 7981
    - title: The Shutil module
      theory_id: 15831
    - title: "Working with strings: basic methods"
      theory_id: 6842
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: String formatting
      theory_id: 6037
    - title: Escape sequences
      theory_id: 7130
    - title: Splitting strings and joining lists
      theory_id: 6972
    - title: Type casting
      theory_id: 6224
